<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChecklistItems" ZOrder="71" X="658" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Department" ZOrder="8" X="1026" Y="1251" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="10" X="660" Y="1014" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HResources" ZOrder="11" X="90" Y="935" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InstallSchedule" ZOrder="3" X="1006" Y="584" Height="362" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JobDetails" ZOrder="69" X="372" Y="274" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JobTypes" ZOrder="67" X="372" Y="554" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpsPlanner" ZOrder="65" X="134" Y="781" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchasingAreas" ZOrder="64" X="673" Y="1408" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReqHResource" ZOrder="63" X="372" Y="943" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReqPurchasing" ZOrder="62" X="372" Y="1408" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReqSubCon" ZOrder="18" X="372" Y="1688" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SiteContactEvents" ZOrder="61" X="1501" Y="70" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SubConAreas" ZOrder="17" X="709" Y="1678" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorkSchedule" ZOrder="58" X="77" Y="1220" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Status" ZOrder="59" X="1820" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vInstalldbSiteList" ZOrder="41" X="0" Y="0" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vInstallLineSummary" ZOrder="1" X="536" Y="49" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contacts" ZOrder="70" X="1501" Y="331" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SiteDetails" ZOrder="60" X="1225" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Causes" ZOrder="40" X="0" Y="0" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impacts" ZOrder="39" X="0" Y="0" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Issues" ZOrder="38" X="0" Y="0" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Movements" ZOrder="37" X="0" Y="0" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vSubConInstallSummary" ZOrder="16" X="968" Y="1671" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vInstallLineSummaryAll" ZOrder="2" X="244" Y="519" Height="381" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vInstalldbSiteListAll" ZOrder="36" X="0" Y="0" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JobKeyDates" ZOrder="68" X="930" Y="274" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vInstallDefaults" ZOrder="35" X="0" Y="0" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vDAM" ZOrder="34" X="0" Y="0" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vSAM" ZOrder="33" X="0" Y="0" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KeyDateList" ZOrder="66" X="647" Y="274" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CheckListlist" ZOrder="4" X="372" Y="70" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MovementCodes" ZOrder="23" X="2070" Y="0" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vEmailSites" ZOrder="6" X="10" Y="293" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vEmailLines" ZOrder="21" X="2382" Y="0" Height="324" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vEmailMovements" ZOrder="20" X="2729" Y="0" Height="324" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vContactDetails" ZOrder="19" X="3076" Y="0" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vPurchasingLines" ZOrder="14" X="0" Y="0" Height="343" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vInstallLineSummaryInstallOnly" ZOrder="5" X="0" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SMSLines" ZOrder="15" X="0" Y="0" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="24" X="0" Y="36" Height="106" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallSchedule_JobDetails" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallSchedule_JobTypes" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallSchedule_OpsPlanner" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReqHResource_HResources" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReqHResource_InstallSchedule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReqPurchasing_InstallSchedule" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReqPurchasing_PurchasingAreas" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReqSubCon_InstallSchedule" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReqSubCon_SubConAreas" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>1907</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1915</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkSchedule_Employee" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkSchedule_HResources" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkSchedule_InstallSchedule" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallSchedule_Status" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SiteContactEvents_SiteDetails" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacts_SiteDetails" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_Causes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_Impacts" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_InstallSchedule" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_InstallSchedule" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vDAM_InstallSchedule" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vSAM_InstallSchedule" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeyDateList_JobDetails" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeyDateList_JobKeyDates" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckListlist_ChecklistItems" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckListlist_InstallSchedule" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_MovementCodes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2070</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubConAreas_vSubConInstallSummary" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstallSchedule_vPurchasingLines" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>